<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒體查詢</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .wrap {
            width: 100vw;
            display: flex;
            justify-content: space-around;
            height: 600px;
        }
        .row {
          text-align: center;
        }
        .col {
            margin-top: 20px;
            border-bottom: 1px solid gray;
            padding: 10px;
        }
        .col img {
            width: 100px;
        }
        .col h3,
        .col p {
            text-align: left;
        }
        .col .wda-p {
            text-align: center;
        }

        @media (min-width:576px){
        p {
            display: none;
        }
        .col {
            border: none;
        }
        .row {
            display: flex;
        }

        img {
            width: 100px;
            height: 100px;
            object-fit: contain;
        }
        .center {
            width: 30%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            order: 2;
        }
        .left {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding-top: 50px;
            order: 1;
        }
        .right {
            width: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            order:3 ;
        }
        .html {
            padding-top: 20px;
            position: relative;
        }
        .html::before {
            position: absolute;
            content: "";
            left: 80%;
            bottom: -30%;
            border-top: 1px solid;
            width: 400px;
            border-color: inherit;
            transform:rotate(25deg);
        }
        .js {
            align-self: center;
            position: relative;
        }
        .js::before{
            position: absolute;
            content: "";
            left: 100%;
            top:80%;
            border-top: 1px solid;
            width: 250px;
            border-color: inherit;
            transform:rotate(0deg);
        }
        .jquery {
            align-self: end;
            position: relative;
        }
        .jquery::before{
            position: absolute;
            content: "";
            left: 100%;
            top:10%;
            border-top: 1px solid;
            width: 150px;
            border-color: inherit;
            transform:rotate(-45deg);
        }
        .css {
            margin-right: 30px;
            position: relative;
        }
        .css::before{
            position: absolute;
            content: "";
            left: 50%;
            bottom: -10%;
            right: -50%;
            border-top: 1px solid;
            border-color: inherit;
            transform:rotate(45deg);
        }
        .bootstrap {
            align-self: flex-start;
            margin-left: 100px;
            position: relative;
        }
        .bootstrap::before{
            position: absolute;
            content: "";
            left: -100%;
            bottom: -30%;
            right: 80%;
            border-top: 1px solid;
            border-color: inherit;
            transform:rotate(-45deg);
        }
        .vue {
            align-self: end;
            position: relative;
        }
        .vue::before{
            position: absolute;
            content: "";
            left: -150%;
            bottom: 70%;
            width: 200px;
            border-top: 1px solid;
            border-color: inherit;
            transform:rotate(-135deg);
        }

        .sass {
            order: 4;
            position: relative;
        }
        .sass::before{
            position: absolute;
            content: "";
            left: -250%;
            bottom: 10%;
            right: 150%;
            border-top: 1px solid;
            border-color: inherit;
            transform:rotate(0deg);
        }
        .css {
            order: 5;
        }
        }

        
    </style>

</head>
<body>
  <div class="wrap">
    <div class="row">
        <div class="col center">
            <img src="./wda.jpeg" alt="">
            <h1>泰山職訓局</h1>
            <h2>從零開始的網頁設計課程</h2>
            <p class="wda-p">轉職網頁開發人員 掌握就業必備職能 <br>
               由淺入深學習技術 強化職場的競爭力
             </p>
        </div>
 
        <div class="left">
            <div class="col html">
                <img src="./html.png">
                 <h3>Html</h3>
                <p>超文本標記語言（英語：HyperText Markup Language，簡稱：HTML）是一種用於建立網頁的標準標記語言。HTML是一種基礎技術，常與CSS、JavaScript一起被眾多網站用於設計網頁、網頁應用程式以及行動應用程式的使用者介面[3]。網頁瀏覽器可以讀取HTML檔案，並將其彩現成視覺化網頁。HTML描述了一個網站的結構語意隨著線索的呈現，使之成為一種標記語言而非程式語言。</p>
            </div>
    
             <div class="col css">
                 <img src="./css.png">
                 <h3>CSS3</h3>
                 <p>階層式樣式表（英語：Cascading Style Sheets，縮寫：CSS；又稱串樣式列表、級聯樣式表、串接樣式表、階層式樣式表）是一種用來為結構化文件（如HTML文件或XML應用）添加樣式（字型、間距和顏色等）的電腦語言，由W3C定義和維護。CSS3現在已被大部分現代瀏覽器支援，而下一版的CSS4仍在開發中。</p> 
            </div>
    
           <div class="col js">
            <img src="./js.png">
            <h3>Javascript</h3>
            <p>JavaScript（通常縮寫為JS）是一種進階的、直譯的程式語言[8]。JavaScript是一門基於原型、頭等函式的語言[9]，是一門多範式的語言，它支援物件導向程式設計，指令式編程，以及函式語言程式設計。它提供語法來操控文字、陣列、日期以及正規表示式等，不支援I/O，比如網路、儲存和圖形等，但這些都可以由它的宿主環境提供支援。它已經由ECMA（歐洲電腦製造商協會）透過ECMAScript實作語言的標準化[8]。它被世界上的絕大多數網站所使用，也被世界主流瀏覽器（Chrome、IE、Firefox、Safari、Opera）支援。</p>
          </div>
          <div class="col jquery">
            <img src="./jquery.png">
            <h3>jQuery</h3>
            <p>jQuery是一套跨瀏覽器的JavaScript函式庫，用於簡化HTML與JavaScript之間的操作。[3]約翰·雷西格（John Resig）在2006年1月的BarCamp NYC上釋出了第一個版本。目前由Dave Methvin領導的團隊進行開發。全球前10,000個存取最高的網站中，有65%使用了jQuery，是曾經最受歡迎的JavaScript函式庫</p>
          </div>
        </div>

       <div class="right">
        <div class="col bootstrap">
            <img src="./bootstrap-stack.png">
            <h3>Bootstrap</h3>
            <p>Bootstrap是一組用於網站和網路應用程式開發的開源前端（所謂「前端」，指的是展現給終端使用者的介面。與之對應的「後端」是在伺服器上面執行的代碼）框架，包括HTML、CSS及JavaScript的框架，提供字體排印、表單、按鈕、導航及其他各種元件及Javascript擴充套件，旨在使動態網頁和Web應用的開發更加容易。</p>
            </div>
          <div class="col sass">
             <img src="./sass.png">
             <h3>Sass</h3>
             <p>Sass（英文全稱：Syntactically Awesome Stylesheets）是一個最初由Hampton Catlin設計並由Natalie Weizenbaum開發的層疊樣式表語言。[2][3]在開發最初版本之後，Weizenbaum和Chris Eppstein繼續通過SassScript來繼續擴充Sass的功能。SassScript是一個在Sass檔案中使用的小型手稿語言。</p>
         </div>
         <div class="col vue">
             <img src="./vue.js.png">
             <h3>Vue.js</h3>
             <p>Vue.js（/vjuː/，或簡稱為Vue）是一個用於建立使用者介面的開源Model–view–viewmodel前端JavaScript框架，也是一個建立單頁應用的Web應用框架[4]。它由尤雨溪（Evan You）建立，由他和其他活躍的核心團隊成員維護[5]。</p>
         </div>
       </div>
    </div>
  </div>
    
</body>
</html>